{
    "name": "Prometheus.Architecture.EditorTests",
    "rootNamespace": "",
    "references": [
        "Prometheus.Framework",
        "Prometheus.Gameplay",
        "Prometheus.UI",
        "Runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UniTask",
        "GUID:68765d262e2128e4ab49c983f3411946"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
