{
    "name": "PromeArchTrial.Character.EditorTests",
    "rootNamespace": "PromeArchTrial.Tests.Editor",
    "references": [
        "GUID:0e300274294f8654ca2b21138a24fdbb",
        "GUID:6e39a72b51380bc489375207f6885f68"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
