{
    "name": "Prometheus.Growth.EditorTests",
    "rootNamespace": "Xuan.Prometheus.Growth.Tests",
    "references": [
        "Prometheus.Framework",
        "Prometheus.Gameplay",
        "Prometheus.UI",
        "Luban.Runtime",
        "Prometheus.Config.Generated"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
