{
    "name": "Prometheus.Input.EditorTests",
    "rootNamespace": "Xuan.Prometheus.Input.Tests",
    "references": [
        "Runtime",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dc04f38471c3a459fb4d31124ee9127d"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
